version: '3.9'
services:
  nova_showcase_web: 
    container_name: nova_showcase_web
    image: try_aut_web
    build: ./

  nova_showcase_nginx:
    container_name: nova_showcase_nginx
    image: nova_showcase_nginx
    build: ./nginx
    ports:
      - 3001:9080