version: '3.9'
services:
  nova_showcase_dev: 
    container_name: nova_showcase_dev
    image: nova_showcase_dev
    build: ./

  nova_showcase_nginx_dev:
    container_name: nova_showcase_nginx_dev
    image: nova_showcase_nginx_dev
    build: ./nginx/dev
    ports:
      - 4002:9080