version: '3.7'

services:
  hub_mainnet:
    container_name: hub_mainnet
    image: autlabs/hub:mainnet
    ports:
      - '4001:80'

  hub_main:
    container_name: hub_main
    image: autlabs/hub:mainnet
    ports:
      - '4002:80'